OPENAI_API_KEY=
FIREBASE_API_KEY=AIzaSyC7FB2Us8aPGwvA2rLkh6fls0tzb1MhPmY
FIREBASE_AUTH_DOMAIN=bruin-dash.firebaseapp.com
FIREBASE_PROJECT_ID=bruin-dash
FIREBASE_STORAGE_BUCKET=bruin-dash.appspot.com
FIREBASE_MESSAGING_SENDER_ID=585247090828
FIREBASE_APP_ID=1:585247090828:web:520b688a7b54e843aa33a9